<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вхід"
        android:textColor="#1A1A1A"
        android:textSize="32sp"
        android:fontFamily="sans-serif-black"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вітаємо знову!"
        android:textColor="#757575"
        android:layout_marginBottom="40dp"/>

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Email"
        android:textColorHint="#BDBDBD"
        android:background="@drawable/edit_text_bg"
        android:paddingLeft="15dp"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/loginPass"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_bg"
        android:paddingLeft="15dp"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnLoginEnter"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Увійти"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:backgroundTint="#1A1A1A"/>

</LinearLayout>