<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Профіль"
        android:textColor="#1A1A1A"
        android:textSize="32sp"
        android:fontFamily="sans-serif-black"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ваші особисті дані"
        android:textColor="#757575"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Логін"
        android:textColor="#757575"
        android:textSize="12sp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/profileLogin"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Ваш логін"
        android:gravity="center_vertical"
        android:textColor="#1A1A1A"
        android:background="@drawable/edit_text_bg"
        android:paddingLeft="15dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ім'я"
        android:textColor="#757575"
        android:textSize="12sp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"/>
    <EditText
        android:id="@+id/profileName"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Введіть ім'я"
        android:textColor="#1A1A1A"
        android:background="@drawable/edit_text_bg"
        android:paddingLeft="15dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#757575"
        android:textSize="12sp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"/>
    <EditText
        android:id="@+id/profileEmail"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="example@mail.com"
        android:textColor="#1A1A1A"
        android:background="@drawable/edit_text_bg"
        android:paddingLeft="15dp"
        android:layout_marginBottom="30dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnSaveProfile"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Зберегти зміни"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:backgroundTint="#1A1A1A"/>

</LinearLayout>