<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/edit_text_bg">

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:background="#D1D1D1"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/detailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#1A1A1A"
        android:text="Назва офісу" />

    <TextView
        android:id="@+id/detailType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#757575"
        android:text="Категорія"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Опис об'єкта:"
        android:textStyle="bold"
        android:textColor="#1A1A1A"/>

    <TextView
        android:id="@+id/detailDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#424242"
        android:text="Тут буде детальний опис офісу та його розташування."
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/detailPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FF6D00"
        android:text="Ціна: 0$" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Зв'язатися з агентом"
        android:backgroundTint="#1A1A1A"
        android:textColor="#FFFFFF"/>
</LinearLayout>